Grammar: DataElement 6.0
Namespace: fhir.usagecontext
Description: "Fhir UsageContext definition. Autogenerated"
// {
//   "resourceType": "StructureDefinition",
//   "id": "UsageContext",
//   "text": {
//     "status": "generated",
//     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>The 
// narrative has been removed to reduce the size of the distribution 
// of the Hl7.Fhir.Specification library</p></div>"
//   },
//   "extension": [
//     {
//       "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
//       "valueCode": "trial-use"
//     }
//   ],
//   "url": "http://hl7.org/fhir/StructureDefinition/UsageContext",
//   "version": "4.0.0",
//   "name": "UsageContext",
//   "status": "draft",
//   "publisher": "HL7 FHIR Standard",
//   "contact": [
//     {
//       "telecom": [
//         {
//           "system": "url",
//           "value": "http://hl7.org/fhir"
//         }
//       ]
//     }
//   ],
//   "description": "Base StructureDefinition for UsageContext Type: 
// Specifies clinical/business/etc. metadata that can be used to 
// retrieve, index and/or categorize an artifact. This metadata 
// can either be specific to the applicable population (e.g., age 
// category, DRG) or the specific context of care (e.g., venue, 
// care setting, provider of care).",
//   "purpose": "Consumers of the resource must be able to determine 
// the intended applicability for the resource. Ideally, this information 
// would be used programmatically to determine when and how it should 
// be incorporated or exposed.",
//   "fhirVersion": "4.0.0",
//   "mapping": [
//     {
//       "identity": "rim",
//       "uri": "http://hl7.org/v3",
//       "name": "RIM Mapping"
//     }
//   ],
//   "kind": "complex-type",
//   "abstract": false,
//   "type": "UsageContext",
//   "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
//   "derivation": "specialization",
//   "snapshot": {
//     "element": [
//       {
//         "id": "UsageContext",
//         "extension": [
//           {
//             "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
//             "valueCode": "trial-use"
//           }
//         ],
//         "path": "UsageContext",
//         "short": "Describes the context of use for a conformance 
// or knowledge resource",
//         "definition": "Specifies clinical/business/etc. metadata 
// that can be used to retrieve, index and/or categorize an artifact. 
// This metadata can either be specific to the applicable population 
// (e.g., age category, DRG) or the specific context of care (e.g., 
// venue, care setting, provider of care).",
//         "min": 0,
//         "max": "*",
//         "base": {
//           "path": "UsageContext",
//           "min": 0,
//           "max": "*"
//         },
//         "condition": [
//           "ele-1"
//         ],
//         "constraint": [
//           {
//             "key": "ele-1",
//             "severity": "error",
//             "human": "All FHIR elements must have a @value or 
// children",
//             "expression": "hasValue() or (children().count() 
// > id.count())",
//             "xpath": "@value|f:*|h:div",
//             "source": "Element"
//           }
//         ],
//         "isModifier": false,
//         "mapping": [
//           {
//             "identity": "rim",
//             "map": "n/a"
//           }
//         ]
//       },
//       {
//         "id": "UsageContext.id",
//         "path": "UsageContext.id",
//         "representation": [
//           "xmlAttr"
//         ],
//         "short": "Unique id for inter-element referencing",
//         "definition": "Unique id for the element within a resource 
// (for internal references). This may be any string value that 
// does not contain spaces.",
//         "min": 0,
//         "max": "1",
//         "base": {
//           "path": "Element.id",
//           "min": 0,
//           "max": "1"
//         },
//         "type": [
//           {
//             "code": "string"
//           }
//         ],
//         "isModifier": false,
//         "isSummary": false,
//         "mapping": [
//           {
//             "identity": "rim",
//             "map": "n/a"
//           }
//         ]
//       },
//       {
//         "id": "UsageContext.extension",
//         "path": "UsageContext.extension",
//         "slicing": {
//           "discriminator": [
//             {
//               "type": "value",
//               "path": "url"
//             }
//           ],
//           "description": "Extensions are always sliced by (at 
// least) url",
//           "rules": "open"
//         },
//         "short": "Additional content defined by implementations",
//         "definition": "May be used to represent additional information 
// that is not part of the basic definition of the element. To make 
// the use of extensions safe and manageable, there is a strict 
// set of governance  applied to the definition and use of extensions. 
// Though any implementer can define an extension, there is a set 
// of requirements that SHALL be met as part of the definition of 
// the extension.",
//         "comment": "There can be no stigma associated with the 
// use of extensions by any application, project, or standard - 
// regardless of the institution or jurisdiction that uses or defines 
// the extensions.  The use of extensions is what allows the FHIR 
// specification to retain a core level of simplicity for everyone.",
//         "alias": [
//           "extensions",
//           "user content"
//         ],
//         "min": 0,
//         "max": "*",
//         "base": {
//           "path": "Element.extension",
//           "min": 0,
//           "max": "*"
//         },
//         "type": [
//           {
//             "code": "Extension"
//           }
//         ],
//         "isModifier": false,
//         "isSummary": false,
//         "mapping": [
//           {
//             "identity": "rim",
//             "map": "n/a"
//           }
//         ]
//       },
//       {
//         "id": "UsageContext.code",
//         "path": "UsageContext.code",
//         "short": "Type of context being specified",
//         "definition": "A code that identifies the type of context 
// being specified by this usage context.",
//         "min": 1,
//         "max": "1",
//         "base": {
//           "path": "UsageContext.code",
//           "min": 1,
//           "max": "1"
//         },
//         "type": [
//           {
//             "code": "Coding"
//           }
//         ],
//         "isModifier": false,
//         "isSummary": true,
//         "binding": {
//           "extension": [
//             {
//               "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
//               "valueString": "UsageContextType"
//             }
//           ],
//           "strength": "extensible",
//           "description": "A code that specifies a type of context 
// being specified by a usage context.",
//           "valueSet": "http://hl7.org/fhir/ValueSet/usage-context-type"
//         }
//       },
//       {
//         "id": "UsageContext.value[x]",
//         "path": "UsageContext.value[x]",
//         "short": "Value that defines the context",
//         "definition": "A value that defines the context specified 
// in this context of use. The interpretation of the value is defined 
// by the code.",
//         "min": 1,
//         "max": "1",
//         "base": {
//           "path": "UsageContext.value[x]",
//           "min": 1,
//           "max": "1"
//         },
//         "type": [
//           {
//             "code": "CodeableConcept"
//           },
//           {
//             "code": "Quantity"
//           },
//           {
//             "code": "Range"
//           },
//           {
//             "code": "Reference",
//             "targetProfile": [
//               "http://hl7.org/fhir/StructureDefinition/PlanDefinition",
//               "http://hl7.org/fhir/StructureDefinition/ResearchStudy",
//               "http://hl7.org/fhir/StructureDefinition/InsurancePlan",
//               "http://hl7.org/fhir/StructureDefinition/HealthcareService",
//               "http://hl7.org/fhir/StructureDefinition/Group",
//               "http://hl7.org/fhir/StructureDefinition/Location",
//               "http://hl7.org/fhir/StructureDefinition/Organization"
//             ]
//           }
//         ],
//         "isModifier": false,
//         "isSummary": true,
//         "binding": {
//           "extension": [
//             {
//               "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
//               "valueString": "UsageContextValue"
//             }
//           ],
//           "strength": "example",
//           "description": "A code that defines the specific value 
// for the context being specified.",
//           "valueSet": "http://hl7.org/fhir/ValueSet/use-context"
//         }
//       }
//     ]
//   },
//   "differential": {
//     "element": [
//       {
//         "id": "UsageContext",
//         "extension": [
//           {
//             "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
//             "valueCode": "trial-use"
//           }
//         ],
//         "path": "UsageContext",
//         "short": "Describes the context of use for a conformance 
// or knowledge resource",
//         "definition": "Specifies clinical/business/etc. metadata 
// that can be used to retrieve, index and/or categorize an artifact. 
// This metadata can either be specific to the applicable population 
// (e.g., age category, DRG) or the specific context of care (e.g., 
// venue, care setting, provider of care).",
//         "min": 0,
//         "max": "*"
//       },
//       {
//         "id": "UsageContext.code",
//         "path": "UsageContext.code",
//         "short": "Type of context being specified",
//         "definition": "A code that identifies the type of context 
// being specified by this usage context.",
//         "min": 1,
//         "max": "1",
//         "type": [
//           {
//             "code": "Coding"
//           }
//         ],
//         "isSummary": true,
//         "binding": {
//           "extension": [
//             {
//               "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
//               "valueString": "UsageContextType"
//             }
//           ],
//           "strength": "extensible",
//           "description": "A code that specifies a type of context 
// being specified by a usage context.",
//           "valueSet": "http://hl7.org/fhir/ValueSet/usage-context-type"
//         }
//       },
//       {
//         "id": "UsageContext.value[x]",
//         "path": "UsageContext.value[x]",
//         "short": "Value that defines the context",
//         "definition": "A value that defines the context specified 
// in this context of use. The interpretation of the value is defined 
// by the code.",
//         "min": 1,
//         "max": "1",
//         "type": [
//           {
//             "code": "CodeableConcept"
//           },
//           {
//             "code": "Quantity"
//           },
//           {
//             "code": "Range"
//           },
//           {
//             "code": "Reference",
//             "targetProfile": [
//               "http://hl7.org/fhir/StructureDefinition/PlanDefinition",
//               "http://hl7.org/fhir/StructureDefinition/ResearchStudy",
//               "http://hl7.org/fhir/StructureDefinition/InsurancePlan",
//               "http://hl7.org/fhir/StructureDefinition/HealthcareService",
//               "http://hl7.org/fhir/StructureDefinition/Group",
//               "http://hl7.org/fhir/StructureDefinition/Location",
//               "http://hl7.org/fhir/StructureDefinition/Organization"
//             ]
//           }
//         ],
//         "isSummary": true,
//         "binding": {
//           "extension": [
//             {
//               "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
//               "valueString": "UsageContextValue"
//             }
//           ],
//           "strength": "example",
//           "description": "A code that defines the specific value 
// for the context being specified.",
//           "valueSet": "http://hl7.org/fhir/ValueSet/use-context"
//         }
//       }
//     ]
//   }
// }
                                                                                                                                            // ConvertFhirClass.cs:110
// http://hl7.org/fhir/StructureDefinition/UsageContext
Group: UsageContext                                                                                                                         // ConvertFhirClass.cs:112
Description: "Base StructureDefinition for UsageContext Type: Specifies clinical/business/etc. metadata that can be used to retrieve, index and/or categorize an artifact. This metadata can either be specific to the applicable population (e.g., age category, DRG) or the specific context of care (e.g., venue, care setting, provider of care)."// ConvertFhirClass.cs:133
Property: fhir.usagecontext.Code 1..1                                                                                                       // ConvertFhirClass.cs:312
Property: fhir.usagecontext.ValueX 1..1                                                                                                     // ConvertFhirClass.cs:312
                                                                                                                                            // ConvertFhirClass.cs:207
// Entry definition of UsageContext.code
Element: Code                                                                                                                               // ConvertFhirClass.cs:209
Value: fhir.coding.Coding                                                                                                                   // ConvertFhirClass.cs:243
                                                                                                                                            // ConvertFhirClass.cs:207
// Entry definition of UsageContext.value[x]
Element: ValueX                                                                                                                             // ConvertFhirClass.cs:209
Value: concept                                                                                                                              // ConvertFhirClass.cs:243
    or fhir.quantity.Quantity                                                                                                               // ConvertFhirClass.cs:245
    or fhir.range.Range                                                                                                                     // ConvertFhirClass.cs:245
    or fhir.plandefinition.PlanDefinition                                                                                                   // ConvertFhirClass.cs:245
    or fhir.researchstudy.ResearchStudy                                                                                                     // ConvertFhirClass.cs:245
    or fhir.insuranceplan.InsurancePlan                                                                                                     // ConvertFhirClass.cs:245
    or fhir.healthcareservice.HealthcareService                                                                                             // ConvertFhirClass.cs:245
    or fhir.group.Group                                                                                                                     // ConvertFhirClass.cs:245
    or fhir.location.Location                                                                                                               // ConvertFhirClass.cs:245
    or fhir.organization.Organization                                                                                                       // ConvertFhirClass.cs:245
