Grammar: ValueSet 6.0
Namespace: xxyyz
CodeSystem: SNOMED = http://snomed.info/sct

ValueSet: AbnormalityTypeVs
Description: "Abnormality Type value"
    SNOMED#76067001 "Abscess"
    SNOMED#62315008 "PostSurgicalScar"
    SNOMED#65124004 "PathologicalLymphNode"
    SNOMED#65958008 "Nodule"
    SNOMED#88610006 "Node"
    SNOMED#300132001 "MastitisArea"
    SNOMED#271771009 "Mass"
    SNOMED#246679005  "Lipoma"
    SNOMED#54302000  "Hematoma"
    SNOMED#249366005  "Hamartoma"
    SNOMED#271939006 "ForeignBody"
    SNOMED#289530006 "FluidCollection"
    SNOMED#9957009 "FibrocysticTissue"
    SNOMED#49727002 "FibroadenomaDegeneration"
    SNOMED#422587007 "Fibroadenoma"
    SNOMED#300848003 "FatNecrosis"
    SNOMED#72863001 "DuctEctasia"
    SNOMED#247441003 "DuctDialated"
    SNOMED#76067001 "Cyst"
    SNOMED#62315008 "Calcification"
    SNOMED#65124004 "BrachytherapyCatheter"
    SNOMED#65958008 "Asymmetry"
    SNOMED#88610006 "Area"
    SNOMED#300132001 "ArchitecturalDistortion"
    SNOMED#271771009 "Seroma"
    SNOMED#246679005  "SignalVoidArea"
