Grammar: ValueSet 6.0
Namespace: breastrad
CodeSystem: SNOMED = http://snomed.info/sct                                     // ProcessBase.cs:106

ValueSet: AbnormalityTypeVs
Description: "Abnormality Type value"
    SNOMED#247441003 "Abscess"
    SNOMED#76067001 "PostSurgicalScar"
    SNOMED#62315008 "PathologicalLymphNode"
    SNOMED#65124004 "Nodule"
    SNOMED#65958008 "Node"
    SNOMED#88610006 "MastitisArea"
    SNOMED#300132001 "Mass"
    SNOMED#271771009 "Lipoma"
    SNOMED#246679005  "Hematoma"
    SNOMED#54302000  "Hamartoma"
    SNOMED#249366005  "ForeignBody"
    SNOMED#271939006 "FluidCollection"
    SNOMED#289530006 "FibrocysticTissue"
    SNOMED#9957009 "FibroadenomaDegeneration"
    SNOMED#49727002 "Fibroadenoma"
    SNOMED#422587007 "FatNecrosis"
    SNOMED#300848003 "DuctEctasia"
    SNOMED#72863001 "DuctDialated"
    SNOMED#247441003 "Cyst"
    SNOMED#76067001 "Calcification"
    SNOMED#62315008 "BrachytherapyCatheter"
    SNOMED#65124004 "Asymmetry"
    SNOMED#65958008 "Area"
    SNOMED#88610006 "ArchitecturalDistortion"
    SNOMED#300132001 "Seroma"
    SNOMED#271771009 "SignalVoidArea"
