Grammar: ValueSet 6.0
Namespace: xxyyz
CodeSystem: SNOMED = http://snomed.info/sct

ValueSet: BiRadCodeVs
Description: "Bi-Rad code value"
    SNOMED#289530006 "BIRAD5HighlySuggestive"
    SNOMED#9957009 "BIRAD0Incomplete"
    SNOMED#49727002 "BIRAD1Negative"
    SNOMED#422587007 "BIRAD2Benign"
    SNOMED#300848003 "BIRAD3ProbablyBenign"
    SNOMED#72863001 "BIRAD4ALowSuspicion"
    SNOMED#247441003 "BIRAD4BModerateSuspicion"
    SNOMED#76067001 "BIRAD4CHighSuspicion"
    SNOMED#62315008 "BIRAD6ProvenMalignancy"
