Grammar: ValueSet 6.0
Namespace: breastrad
CodeSystem: SNOMED = http://snomed.info/sct                                     // ProcessBase.cs:106

ValueSet: BreastlocationVs
Description: "BreastLocation"
    SNOMED#300132001 "1OClock"
    SNOMED#271771009 "10OClock"
    SNOMED#246679005  "11OClock"
    SNOMED#54302000  "12OClock"
    SNOMED#249366005  "2OClock"
    SNOMED#271939006 "3OClock"
    SNOMED#289530006 "4OClock"
    SNOMED#9957009 "5OClock"
    SNOMED#49727002 "6OClock"
    SNOMED#422587007 "7OClock"
    SNOMED#300848003 "8OClock"
    SNOMED#72863001 "9OClock"
    SNOMED#247441003 "Axilla"
    SNOMED#76067001 "AxillaryTail"
    SNOMED#62315008 "DirectlyUnderNipple"
