Grammar: ValueSet 6.0
Namespace: breastrad
CodeSystem: SNOMED = http://snomed.info/sct

ValueSet: ClockLocationVs
Description: "Clock location value"
    SNOMED#72863001 "1OClock"
    SNOMED#247441003 "UpperAspect"
    SNOMED#76067001 "OuterLowerQuadrant"
    SNOMED#62315008 "OuterInnerQuadrant"
    SNOMED#65124004 "LowerAspect"
    SNOMED#65958008 "EntireBreast"
    SNOMED#88610006 "CentralToNipple"
    SNOMED#300132001 "AxillaryTail"
    SNOMED#271771009 "Axilla"
    SNOMED#246679005  "9OClock"
    SNOMED#54302000  "8OClock"
    SNOMED#249366005  "7OClock"
    SNOMED#271939006 "6OClock"
    SNOMED#289530006 "5OClock"
    SNOMED#9957009 "4OClock"
    SNOMED#49727002 "3OClock"
    SNOMED#422587007 "2OClock"
    SNOMED#300848003 "12OClock"
    SNOMED#72863001 "11OClock"
    SNOMED#247441003 "10OClock"
    SNOMED#76067001 "UpperInnerQuadrant"
    SNOMED#62315008 "UpperLowerQuadrant"
