Grammar: ValueSet 6.0
Namespace: breastrad
CodeSystem: SNOMED = http://snomed.info/sct                                     // ProcessBase.cs:106

ValueSet: ClockLocationVs
Description: "Clock location value"
    SNOMED#300848003 "1OClock"
    SNOMED#72863001 "UpperAspect"
    SNOMED#247441003 "OuterLowerQuadrant"
    SNOMED#76067001 "OuterInnerQuadrant"
    SNOMED#62315008 "LowerAspect"
    SNOMED#65124004 "EntireBreast"
    SNOMED#65958008 "CentralToNipple"
    SNOMED#88610006 "AxillaryTail"
    SNOMED#300132001 "Axilla"
    SNOMED#271771009 "9OClock"
    SNOMED#246679005  "8OClock"
    SNOMED#54302000  "7OClock"
    SNOMED#249366005  "6OClock"
    SNOMED#271939006 "5OClock"
    SNOMED#289530006 "4OClock"
    SNOMED#9957009 "3OClock"
    SNOMED#49727002 "2OClock"
    SNOMED#422587007 "12OClock"
    SNOMED#300848003 "11OClock"
    SNOMED#72863001 "10OClock"
    SNOMED#247441003 "UpperInnerQuadrant"
    SNOMED#76067001 "UpperLowerQuadrant"
