Grammar: ValueSet 6.0
Namespace: breastrad
CodeSystem: SNOMED = http://snomed.info/sct                                     // ProcessBase.cs:106

ValueSet: MarginVs
Description: "Margin"
    SNOMED#9957009 "AngularMargin"
    SNOMED#49727002 "CircumscribedMargin"
    SNOMED#422587007 "IndistinctMargin"
    SNOMED#300848003 "IntraductalExtension"
    SNOMED#72863001 "IrregularMargin"
    SNOMED#247441003 "LobulatedMargin"
    SNOMED#76067001 "MacrolobulatedMargin"
    SNOMED#62315008 "MicrolobulatedMargin"
    SNOMED#65124004 "NonCircumscribedMargin"
    SNOMED#65958008 "ObscuredMargin"
    SNOMED#88610006 "SmoothMargin"
    SNOMED#300132001 "SpiculatedMargin"
