Grammar: ValueSet 6.0
Namespace: breastrad
CodeSystem: SNOMED = http://snomed.info/sct                                     // ProcessBase.cs:106

ValueSet: MarginVs
Description: "Margin"
    SNOMED#289530006 "AngularMargin"
    SNOMED#9957009 "CircumscribedMargin"
    SNOMED#49727002 "IndistinctMargin"
    SNOMED#422587007 "IntraductalExtension"
    SNOMED#300848003 "IrregularMargin"
    SNOMED#72863001 "LobulatedMargin"
    SNOMED#247441003 "MacrolobulatedMargin"
    SNOMED#76067001 "MicrolobulatedMargin"
    SNOMED#62315008 "NonCircumscribedMargin"
    SNOMED#65124004 "ObscuredMargin"
    SNOMED#65958008 "SmoothMargin"
    SNOMED#88610006 "SpiculatedMargin"
